{
  "id": "generator-spigot-1.16.2",
  "minversion": 202000430417,
  "maxversion": 202000499999,
  "info": {
    "name": "Minecraft Spigot 1.16.2 Generator",
    "version": "1.0.0-pre4",
    "description": "A Spigot Generator",
    "author": "Goldorion (1.16 blocks/items by U1timateJ7)"
  }
}
